# SignsofAI

./: .gitattributes  .gitignore  LICENSE  README.md  SignsOfAI.slnx
.github/workflows/: azure-static-web-apps.yml  deploy-pages.yml  nuget.yml
Docs/: GoogleResearch.md
skill/: README.md
skill/signs-of-ai/: SKILL.md  eval.md
src/SignsOfAI.Cli/: Program.cs  SignsOfAI.Cli.csproj
src/SignsOfAI.Core/: AiWritingAnalyzer.cs  SignsOfAI.Core.csproj
src/SignsOfAI.Core/Analyzers/: AnalysisContext.cs  BurstinessAnalyzer.cs  EmDashAnalyzer.cs  IAnalyzer.cs  LexicalAnalyzer.cs  PatternAnalyzer.cs
src/SignsOfAI.Core/Documents/: DocxTextExtractor.cs
src/SignsOfAI.Core/Model/: AnalysisResult.cs  Enums.cs  Finding.cs  TextSpan.cs  TextStatistics.cs
src/SignsOfAI.Core/Originality/: DistinctivePhraseExtractor.cs  OriginalityChecker.cs  ParaphraseFinder.cs
src/SignsOfAI.Core/Rules/: RuleCatalog.cs  RulePack.cs  RulePackLoader.cs
src/SignsOfAI.Core/Rules/Packs/: rules.en.json  rules.es.json
src/SignsOfAI.Core/Scoring/: Scorer.cs
src/SignsOfAI.Core/Text/: LanguageDetector.cs  StatisticsCalculator.cs  TextDocument.cs  Token.cs
src/SignsOfAI.Mcp/: Program.cs  README.md  SignsOfAI.Mcp.csproj
src/SignsOfAI.Mcp/Tools/: CatalogTools.cs  OriginalityTools.cs  ServerTools.cs  WritingTools.cs
src/SignsOfAI.Perplexity.Api/: Program.cs  SignsOfAI.Perplexity.Api.csproj  appsettings.Development.json  appsettings.json  relay-deploy.json
src/SignsOfAI.Perplexity.Api/Config/: EmbeddingOptions.cs  PerplexityOptions.cs  WebSearchOptions.cs
src/SignsOfAI.Perplexity.Api/Engine/: IPerplexityEngine.cs  OnnxEmbeddingEngine.cs  OnnxPerplexityEngine.cs
src/SignsOfAI.Perplexity.Api/Model/: Contracts.cs
src/SignsOfAI.Perplexity.Api/Properties/: launchSettings.json
src/SignsOfAI.Perplexity.Api/Scoring/: PerplexityScorer.cs
src/SignsOfAI.Perplexity.Api/Search/: WebSearchService.cs
src/SignsOfAI.Web/: Program.cs  SignsOfAI.Web.csproj  _Imports.razor
src/SignsOfAI.Web/Components/: Icon.razor  PerplexityPanel.razor  RhythmChart.razor
src/SignsOfAI.Web/Layout/: MainLayout.razor  MainLayout.razor.css
src/SignsOfAI.Web/Pages/: Catalog.razor  Home.razor  Originality.razor
src/SignsOfAI.Web/Properties/: launchSettings.json
src/SignsOfAI.Web/Services/: BrowserStorage.cs  CatalogSearch.cs  CatalogStore.cs  EmbeddingClient.cs  Highlighter.cs  HumanizerService.cs  PerplexityClient.cs  ShareCardData.cs  WebCheckClient.cs  WordDiff.cs
src/SignsOfAI.Web/wwwroot/: index.html  staticwebapp.config.json
src/SignsOfAI.Web/wwwroot/css/: app.css
src/SignsOfAI.Web/wwwroot/js/: share-card.js
tests/SignsOfAI.Core.Tests/: AnalyzerTests.cs  DistinctivePhraseExtractorTests.cs  DocxTextExtractorTests.cs  ExtensibilityTests.cs  NoAiSlopParityTests.cs  OriginalityCheckerTests.cs  ParaphraseFinderTests.cs  ScoringTests.cs  SignsOfAI.Core.Tests.csproj  SpanishAndStatsTests.cs
